@import './variables.sass'
@import './mixins.sass'

.container-header
    max-width: $anchoPagina
    width: 100%
    height: 60px
    display: flex
    gap: 16px
    margin: 0 auto
    
    .content-header
        width: 60%
        display: flex
        align-items: center
        gap: $espaciado32
        padding-left: $espaciado32

        .search-bar
            width: 267px
            display: flex
            justify-content: space-between
            align-items: center
            border: 1px solid #ccc
            border-radius: 19px
            padding: 8px 16px
            border: 2px solid var(--v-2-gris-gris-claro, #C5CCD3)
            background: var(--v-2-especiales-blanco, $colorBlanco)
            cursor: pointer
            transition: width 0.3s ease-in-out
            
            &.expanded
                width: 750px !important

            .search-input
                width: 235px
                border: none

                &:focus
                    outline: none
        
  
            .search-btn
                width: 24px
                height: 24px
                background: transparent
                border: none
                cursor: pointer
        
    .content-icons
        width: 30%
        display: flex
        padding: 16px 32px 16px 16px
        justify-content: flex-end
        align-items: center
        gap: $espaciado32
        flex: 1 0 0
        align-self: stretch

        button
            background: transparent
            border: none

        .icon
            display: flex
            padding: 8px
            justify-content: center
            align-items: center
            border: 1px solid var(--v-2-especiales-blanco, $colorBlanco)
            border-radius: 20px
            cursor: pointer
            position: relative

            #navegacionVistas, .nav-Desktop, .nav-Mobile
                transition: width 300ms ease-in-out, height 300ms ease-in-out

            .indicador
                @include texto400Upper
                position: absolute
                top: -5px
                right: 0
                background: $colorRojoBrillante
                color: $colorBlanco
                border-radius: 37px
                padding: 0px 3px 0px 4px
                font-family: 'Open Sans', sans-serif
                font-size: 14px