@mixin texto400Upper
    font-style: normal
    font-weight: 400
    line-height: normal
    text-transform: uppercase

@mixin texto400
    font-style: normal
    font-weight: 400
    line-height: normal

@mixin texto900Upper
    font-style: normal
    font-weight: 900
    line-height: normal
    text-transform: uppercase

@mixin tituloFooter
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase