$anchoPagina: 1440px
$espaciado32: 32px
$colorBlanco: #FFF
$colorNav: var(--v-2-gris-gris-ms-oscuro, #2D2F31)
$colorRojoBrillante: #B9000C
$colorNegroAzulado: #101820
$colorGrisClaro: #C5CCD3
$colorGrisClaroFooter: #E8EDF1
